# java.etl

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  zillow.xml  zillow.xsd
docker.nginx/: Dockerfile
docker.nginx/conf.d/: java.api.conf
src/main/java/com/wille/: Application.java  Book.java
src/main/java/com/wille/config/: AsyncMongoMethods.java  InitConfig.java  MongoConfig.java  iMongoWrite.java
src/main/java/com/wille/controller/: HomeCtlr.java  LocationCtlr.java
src/main/java/com/wille/data/builder/: LocationBuilder.java
src/main/java/com/wille/data/mongo/: LocationRepo.java
src/main/java/com/wille/data/mongo/model/: Location.java
src/main/java/com/wille/data/service/weather/: WeatherService.java
src/main/java/com/wille/data/service/weather/model/: CurrentObservation.java  DisplayLocation.java  Estimated.java  Features.java  Image.java  ObservationLocation.java  Response.java  Weather.java
src/main/java/com/wille/data/service/zillow/: ZillowService.java
src/main/java/com/wille/data/service/zillow/model/: ZillowChart.java  ZillowDemographics.java  ZillowPage.java  ZillowPageTable.java  ZillowPageTableData.java  ZillowRegion.java  ZillowResponse.java  ZillowTableData.java  ZillowValue.java
src/main/java/com/wille/manager/: LocationManger.java
src/main/java/etl/: Application.java  LocationCtlr.java  LocationModel.java  LocationRepo.java
src/main/resources/: application-dev.yml  application.yml
src/main/webapp/: gulpfile.js  index.html  jest-config.json  npm-shrinkwrap.json  package.json
src/main/webapp/__tests__/: form-test.js
src/main/webapp/scripts/: form.jsx  main.jsx  sum.js
src/test/java/com/wille/data/service/zillow/: ZillowServiceTest.java
